In [2]:
#importing libraries
import pandas as pd
import numpy as np
import os

In [3]:
path = r'C:\Users\alexa\OneDrive\Documents\data analytics\Achievement 4\01-09-2022 Instacart Basket Analysis'

In [4]:
df_ords_prods_merge = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'order_busy_frequencies.pkl'))

In [14]:
df_ords_prods_merge = df_ords_prods_merge.drop(df_ords_prods_merge.columns[[2]], axis=1)

In [15]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,Order_day_of_week,order_hour_of_day,Days since last order,New customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest day,2 busy/slow days,busiest_period_of_day
0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,Soda,77,7,9.0,both,Mid range products,Regular busy,Regular busy,Average orders
1,2398795,1,2,3,7,15.0,False,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid range products,Regular busy,Two slowest days,Average orders
2,473747,1,3,3,12,21.0,False,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid range products,Regular busy,Two slowest days,Most orders
3,2254736,1,4,4,7,29.0,False,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid range products,Least busy,Two slowest days,Average orders
4,431534,1,5,4,15,28.0,False,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid range products,Least busy,Two slowest days,Most orders

In [16]:
df_ords_prods_merge.groupby('department_id').agg({'order_number': ['mean']})

              order_number
                      mean
department_id
1                15.457838
2                17.277920
3                17.170395
4                17.811403
5                15.215751
6                16.439806
7                17.225802
8                15.340650
9                15.895474
10               20.197148
11               16.170638
12               15.887671
13               16.583536
14               16.773669
15               16.165037
16               17.665606
17               15.694469
18               19.310397
19               17.177343
20               16.473447
21               22.902379

The subset dataframe gave us means from 8 of 21 departments that ranged between 11-19. Now running the mean for the full report, since we have a larger order count the means of all 21 departments have now risen between 15-22

In [17]:
#4 question: create a loyalty flag
df_ords_prods_merge['max order'] = df_ords_prods_merge.groupby(['user_id'])['order_number'].transform(np.max)

In [18]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,Order_day_of_week,order_hour_of_day,Days since last order,New customer,product_id,add_to_cart_order,reordered,product_name,aisle_id,department_id,prices,_merge,price_range_loc,Busiest day,2 busy/slow days,busiest_period_of_day,max order
0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,Soda,77,7,9.0,both,Mid range products,Regular busy,Regular busy,Average orders,10
1,2398795,1,2,3,7,15.0,False,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid range products,Regular busy,Two slowest days,Average orders,10
2,473747,1,3,3,12,21.0,False,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid range products,Regular busy,Two slowest days,Most orders,10
3,2254736,1,4,4,7,29.0,False,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid range products,Least busy,Two slowest days,Average orders,10
4,431534,1,5,4,15,28.0,False,196.0,1.0,1.0,Soda,77,7,9.0,both,Mid range products,Least busy,Two slowest days,Most orders,10

In [19]:
df_ords_prods_merge.loc[df_ords_prods_merge['max order'] >40, 'loyalty_flag'] = 'Loyal customer'

In [20]:
df_ords_prods_merge.loc[(df_ords_prods_merge['max order'] <=40) & (df_ords_prods_merge['max order'] >10), 'loyalty_flag'] = 'Regular customer'

In [21]:
df_ords_prods_merge.loc[df_ords_prods_merge['max order'] <=10, 'loyalty_flag'] = 'New customer'

In [22]:
df_ords_prods_merge['loyalty_flag']. value_counts(dropna = False)

Regular customer    15876776
Loyal customer      10284093
New customer         6243990
Name: loyalty_flag, dtype: int64

In [23]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,Order_day_of_week,order_hour_of_day,Days since last order,New customer,product_id,add_to_cart_order,reordered,...,aisle_id,department_id,prices,_merge,price_range_loc,Busiest day,2 busy/slow days,busiest_period_of_day,max order,loyalty_flag
0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,...,77,7,9.0,both,Mid range products,Regular busy,Regular busy,Average orders,10,New customer
1,2398795,1,2,3,7,15.0,False,196.0,1.0,1.0,...,77,7,9.0,both,Mid range products,Regular busy,Two slowest days,Average orders,10,New customer
2,473747,1,3,3,12,21.0,False,196.0,1.0,1.0,...,77,7,9.0,both,Mid range products,Regular busy,Two slowest days,Most orders,10,New customer
3,2254736,1,4,4,7,29.0,False,196.0,1.0,1.0,...,77,7,9.0,both,Mid range products,Least busy,Two slowest days,Average orders,10,New customer
4,431534,1,5,4,15,28.0,False,196.0,1.0,1.0,...,77,7,9.0,both,Mid range products,Least busy,Two slowest days,Most orders,10,New customer

In [24]:
#5 question: product price statistics about all 3 loyalty categories

In [25]:
df_ords_prods_merge.groupby('loyalty_flag').agg({'prices': ['mean', 'max', 'min']})

                     prices
                       mean      max  min
loyalty_flag
Loyal customer    10.386336  99999.0  1.0
New customer      13.294670  99999.0  1.0
Regular customer  12.495717  99999.0  1.0

In [27]:
#6 question: : establishing the mean of prices and developping a user spending category
df_ords_prods_merge['Mean_price'] = df_ords_prods_merge.groupby(['user_id'])['prices'].transform(np.mean)

In [28]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,Order_day_of_week,order_hour_of_day,Days since last order,New customer,product_id,add_to_cart_order,reordered,...,department_id,prices,_merge,price_range_loc,Busiest day,2 busy/slow days,busiest_period_of_day,max order,loyalty_flag,Mean_price
0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,...,7,9.0,both,Mid range products,Regular busy,Regular busy,Average orders,10,New customer,6.367797
1,2398795,1,2,3,7,15.0,False,196.0,1.0,1.0,...,7,9.0,both,Mid range products,Regular busy,Two slowest days,Average orders,10,New customer,6.367797
2,473747,1,3,3,12,21.0,False,196.0,1.0,1.0,...,7,9.0,both,Mid range products,Regular busy,Two slowest days,Most orders,10,New customer,6.367797
3,2254736,1,4,4,7,29.0,False,196.0,1.0,1.0,...,7,9.0,both,Mid range products,Least busy,Two slowest days,Average orders,10,New customer,6.367797
4,431534,1,5,4,15,28.0,False,196.0,1.0,1.0,...,7,9.0,both,Mid range products,Least busy,Two slowest days,Most orders,10,New customer,6.367797

In [29]:
df_ords_prods_merge.loc[df_ords_prods_merge['Mean_price'] <10, 'Spend_flag'] = 'Low spender'

In [30]:
df_ords_prods_merge.loc[df_ords_prods_merge['Mean_price'] >=10, 'Spend_flag'] = 'High spender'

In [31]:
df_ords_prods_merge['Spend_flag']. value_counts(dropna = False)

Low spender     31770614
High spender      634245
Name: Spend_flag, dtype: int64

In [32]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,Order_day_of_week,order_hour_of_day,Days since last order,New customer,product_id,add_to_cart_order,reordered,...,prices,_merge,price_range_loc,Busiest day,2 busy/slow days,busiest_period_of_day,max order,loyalty_flag,Mean_price,Spend_flag
0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,...,9.0,both,Mid range products,Regular busy,Regular busy,Average orders,10,New customer,6.367797,Low spender
1,2398795,1,2,3,7,15.0,False,196.0,1.0,1.0,...,9.0,both,Mid range products,Regular busy,Two slowest days,Average orders,10,New customer,6.367797,Low spender
2,473747,1,3,3,12,21.0,False,196.0,1.0,1.0,...,9.0,both,Mid range products,Regular busy,Two slowest days,Most orders,10,New customer,6.367797,Low spender
3,2254736,1,4,4,7,29.0,False,196.0,1.0,1.0,...,9.0,both,Mid range products,Least busy,Two slowest days,Average orders,10,New customer,6.367797,Low spender
4,431534,1,5,4,15,28.0,False,196.0,1.0,1.0,...,9.0,both,Mid range products,Least busy,Two slowest days,Most orders,10,New customer,6.367797,Low spender

In [33]:
#7 question: establishing the median of the "Days since last order' and create of order frequency flag
df_ords_prods_merge['Median_since_last_ordered'] = df_ords_prods_merge.groupby(['user_id'])['Days since last order'].transform(np.median)

In [34]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,Order_day_of_week,order_hour_of_day,Days since last order,New customer,product_id,add_to_cart_order,reordered,...,_merge,price_range_loc,Busiest day,2 busy/slow days,busiest_period_of_day,max order,loyalty_flag,Mean_price,Spend_flag,Median_since_last_ordered
0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,...,both,Mid range products,Regular busy,Regular busy,Average orders,10,New customer,6.367797,Low spender,20.5
1,2398795,1,2,3,7,15.0,False,196.0,1.0,1.0,...,both,Mid range products,Regular busy,Two slowest days,Average orders,10,New customer,6.367797,Low spender,20.5
2,473747,1,3,3,12,21.0,False,196.0,1.0,1.0,...,both,Mid range products,Regular busy,Two slowest days,Most orders,10,New customer,6.367797,Low spender,20.5
3,2254736,1,4,4,7,29.0,False,196.0,1.0,1.0,...,both,Mid range products,Least busy,Two slowest days,Average orders,10,New customer,6.367797,Low spender,20.5
4,431534,1,5,4,15,28.0,False,196.0,1.0,1.0,...,both,Mid range products,Least busy,Two slowest days,Most orders,10,New customer,6.367797,Low spender,20.5

In [35]:
df_ords_prods_merge.loc[df_ords_prods_merge['Median_since_last_ordered'] >20, 'Order_frequency_flag'] = 'Non-frequent cust'

In [42]:
df_ords_prods_merge.loc[(df_ords_prods_merge['Median_since_last_ordered']>10) & (df_ords_prods_merge['Median_since_last_ordered']<=20), 'Order_frequency_flag'] = 'Regular cust'

In [39]:
df_ords_prods_merge.loc[df_ords_prods_merge['Median_since_last_ordered'] <=10, 'Order_frequency_flag'] = 'Frequent cust'

In [43]:
df_ords_prods_merge['Order_frequency_flag']. value_counts(dropna = False)

Frequent cust        21559853
Regular cust          7208564
Non-frequent cust     3636437
NaN                         5
Name: Order_frequency_flag, dtype: int64

In [44]:
df_ords_prods_merge.head()

,order_id,user_id,order_number,Order_day_of_week,order_hour_of_day,Days since last order,New customer,product_id,add_to_cart_order,reordered,...,price_range_loc,Busiest day,2 busy/slow days,busiest_period_of_day,max order,loyalty_flag,Mean_price,Spend_flag,Median_since_last_ordered,Order_frequency_flag
0,2539329,1,1,2,8,NaN,True,196.0,1.0,0.0,...,Mid range products,Regular busy,Regular busy,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent cust
1,2398795,1,2,3,7,15.0,False,196.0,1.0,1.0,...,Mid range products,Regular busy,Two slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent cust
2,473747,1,3,3,12,21.0,False,196.0,1.0,1.0,...,Mid range products,Regular busy,Two slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent cust
3,2254736,1,4,4,7,29.0,False,196.0,1.0,1.0,...,Mid range products,Least busy,Two slowest days,Average orders,10,New customer,6.367797,Low spender,20.5,Non-frequent cust
4,431534,1,5,4,15,28.0,False,196.0,1.0,1.0,...,Mid range products,Least busy,Two slowest days,Most orders,10,New customer,6.367797,Low spender,20.5,Non-frequent cust

In [45]:
#9 question: export dataframe
df_ords_prods_merge.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'order_busy_frequencies.pkl'))